OPENAI_API_KEY=your_key_here
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=neo4j
NEO4J_BATCH_SIZE=10
OPENAI_CONCURRENCY=20
SEARCH_CONCURRENCY=20
SCRAPE_CONCURRENCY=5
OPENAI_INPUT_COST_PER_1M=0
OPENAI_OUTPUT_COST_PER_1M=0
OPENAI_CACHED_INPUT_COST_PER_1M=0
